---
- name: Restart Zabbix Agent
  hosts: LTZabbixLinuxAgents
  gather_facts: true
#  remote_user: root
#  sudo: yes

  tasks:
    - name: Restart Zabbix Agent for CentOS7.x and Ubuntu and Debian
      service:
        name: zabbix-agent
	enable: yes
        state: restarted
      when: ansible_system == "Linux" and ansible_distribution_major_version != '6'

    - name: Restart Zabbix Agent for CentOS6.x
      service:
        name: zabbix-agent
	enable: yes
        state: restarted
      when: ansible_distribution == 'CentOS' and  ansible_distribution_major_version == '6'

    - name: Restart Zabbix Agent for Windows
      win_service:
        name: "Zabbix Agent"
        state: restarted
      when: ansible_system == "Win32NT"

